spring.application.name=Vertical-Logistics-API

server.port=8080
server.servlet.context-path=/api/vertical-logistics

spring.datasource.url=jdbc:postgresql://localhost:5432/VerticalLogisticsDB
spring.datasource.username=vertical-logistics-api
spring.datasource.password=vertical-logistic
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web.servlet.mvc.method.annotation=trace

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update