spring.application.name=Vertical-Logistics-API

server.port=8080
server.servlet.context-path=/api/vertical-logistics

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

#POSTGRESQL LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/VerticalLogisticsDB
spring.datasource.username=vertical-logistics-api
spring.datasource.password=vertical-logistic
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web.servlet.mvc.method.annotation=trace

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update